<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/ralph-waldo-emerson/essays</dc:identifier>
		<dc:date>2023-12-08T19:23:49Z</dc:date>
		<meta property="dcterms:modified">2023-12-08T19:23:49Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Essays</dc:title>
		<meta property="file-as" refines="#title">Essays</meta>
		<dc:subject id="subject-1">American essays -- 19th century</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="se:subject">Nonfiction</meta>
		<meta property="se:subject">Philosophy</meta>
		<meta property="se:is-a-collection">true</meta>
		<meta id="collection-3" property="belongs-to-collection">Encyclopædia Britannica’s Gateway to the Great Books</meta>
		<meta property="collection-type" refines="#collection-3">set</meta>
		<dc:description id="description">A collection of Ralph Waldo Emerson’s essays.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The titles of &lt;a href="https://standardebooks.org/ebooks/ralph-waldo-emerson"&gt;Ralph Waldo Emerson’s&lt;/a&gt; essays consist of a range of general concepts such as character, experience, friendship, history, intellect, love, nature, politics, prudence and, most famously, self-reliance. However, in no case is the content of an essay limited to considerations relevant to its title concept. Emerson’s style is digressive and aphoristic, his lengthy paragraphs strewn with terse, dogmatic assertions. The pieces record the diffuse preconceptions and opinions of the author, typically without arguing for them.&lt;/p&gt;
			&lt;p&gt;“Nature,” Emerson’s first published essay, was published independently five years before his first collection of essays. It became a foundational text for transcendentalism, the New England intellectual movement that upheld the divine character of the natural world and the importance of spiritual connection with it. In its emphasis on reason, individual conscience, and innate human goodness, transcendentalism was related to Unitarianism, where Emerson began his career as a minister. While Emerson resigned from this post after only a few years, he retained a lifelong concern with religion and theology that is frequently manifest in his essays.&lt;/p&gt;
			&lt;p&gt;Even in the earlier essays Emerson expresses in passing a general opposition to slavery, but he has sometimes been criticized for remaining aloof from the social issues of his day, and especially from abolition. Emerson’s growing willingness to think and speak about slavery as he aged is visible in the collection; its final essay is a lecture given before the American Anti-Slavery Society. In “Politics,” he includes “emancipat[ing] the slave” alongside befriending the poor, building schools and cherishing the arts in a list of causes that he takes to represent “real good.”&lt;/p&gt;
			&lt;p&gt;Emerson’s essays were especially influential among the members of the Transcendental Club that met in Cambridge, Massachusetts, which included &lt;a href="https://standardebooks.org/ebooks/henry-david-thoreau"&gt;Henry Thoreau&lt;/a&gt; among its members. Reading the essays was also instrumental in the literary development of Emerson’s later correspondent &lt;a href="https://standardebooks.org/ebooks/walt-whitman"&gt;Walt Whitman&lt;/a&gt;, who in &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/walt-whitman/leaves-of-grass"&gt;Leaves of Grass&lt;/a&gt;&lt;/i&gt; aimed to attain the ideal of the American poet described in “The Poet.” In German translation, the essays were read and appreciated by &lt;a href="https://standardebooks.org/ebooks/friedrich-nietzsche"&gt;Nietzsche&lt;/a&gt;, who chose a quotation from “History” as the epigraph for the first edition of his 1882 book &lt;i&gt;The Gay Science&lt;/i&gt; and in the same book named Emerson among the few men he judged to be “masters of prose.”&lt;/p&gt;
			&lt;p&gt;The essays collected here were originally released in two volumes, or “series,” the first in 1841 and the second in 1844. In the original editions, each essay was prefaced by a poem of Emerson’s own authorship. While some of these poems were omitted in later editions, all have been included here.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<!-- First Series -->
		<dc:source>https://www.gutenberg.org/ebooks/2944</dc:source>
		<!-- Second Series -->
		<dc:source>https://www.gutenberg.org/ebooks/2945</dc:source>
		<dc:source>https://archive.org/details/essaysseries00emerrich</dc:source>
		<meta property="se:production-notes">The essays compiled here were originally published in two volumes, in 1841 and 1844 respectively, and later began to be released together in single-volume editions. Scans of a 1908 single-volume edition were used for this production. That 1908 edition omits many of the epigraph poems from the earlier separate-volume editions: among the First Series essays, all epigraph poems except those prefacing "History", "Self-Reliance", and "The Over-Soul" are missing, while among the Second Series essays only the poem prefacing "New England Reformers" is missing. The missing poems have been restored here. The Gutenberg transcription and earlier editions of the essays also contained a line in "Compensation" that was missing from the 1908 scans, while the 1908 scans contained a verse quotation in the essay "Love" that was missing from the transcription. Both have been retained.</meta>
		<meta property="se:word-count">133144</meta>
		<meta property="se:reading-ease.flesch">66.07</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Essays_(Emerson)</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ralph-waldo-emerson_essays</meta>
		<dc:creator id="author">Ralph Waldo Emerson</dc:creator>
		<meta property="file-as" refines="#author">Emerson, Ralph Waldo</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ralph_Waldo_Emerson</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78085476</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Thomas Cole</dc:contributor>
		<meta property="file-as" refines="#artist">Cole, Thomas</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Thomas_Cole</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50026811</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Tony Adam</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Adam, Tony</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Erin Endrei</dc:contributor>
		<meta property="file-as" refines="#producer-1">Endrei, Erin</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/art.xhtml" id="art.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/character.xhtml" id="character.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/circles.xhtml" id="circles.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/compensation.xhtml" id="compensation.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/experience.xhtml" id="experience.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/friendship.xhtml" id="friendship.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/gifts.xhtml" id="gifts.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/heroism.xhtml" id="heroism.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/history.xhtml" id="history.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/intellect.xhtml" id="intellect.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/love.xhtml" id="love.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/manners.xhtml" id="manners.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/nature.xhtml" id="nature.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/new-england-reformers.xhtml" id="new-england-reformers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/nominalist-and-realist.xhtml" id="nominalist-and-realist.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/politics.xhtml" id="politics.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/prudence.xhtml" id="prudence.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/self-reliance.xhtml" id="self-reliance.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spiritual-laws.xhtml" id="spiritual-laws.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-over-soul.xhtml" id="the-over-soul.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-poet.xhtml" id="the-poet.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="history.xhtml"/>
		<itemref idref="self-reliance.xhtml"/>
		<itemref idref="compensation.xhtml"/>
		<itemref idref="spiritual-laws.xhtml"/>
		<itemref idref="love.xhtml"/>
		<itemref idref="friendship.xhtml"/>
		<itemref idref="prudence.xhtml"/>
		<itemref idref="heroism.xhtml"/>
		<itemref idref="the-over-soul.xhtml"/>
		<itemref idref="circles.xhtml"/>
		<itemref idref="intellect.xhtml"/>
		<itemref idref="art.xhtml"/>
		<itemref idref="the-poet.xhtml"/>
		<itemref idref="experience.xhtml"/>
		<itemref idref="character.xhtml"/>
		<itemref idref="manners.xhtml"/>
		<itemref idref="gifts.xhtml"/>
		<itemref idref="nature.xhtml"/>
		<itemref idref="politics.xhtml"/>
		<itemref idref="nominalist-and-realist.xhtml"/>
		<itemref idref="new-england-reformers.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
